# Created at 2020-08-12T16:36:46.924
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-12T16:36:46.925
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/antonio.cecere/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-08-12T16:36:46.926
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-08-12T16:36:46.926
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-12T16:36:46.930
WARNING: All illegal access operations will be denied in a future release

